<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f54de34d0dfc4934b3649a70cbd42805" Name="Diagram1">
        <EntityTypeShape EntityType="JupiterDBModel.Hobby" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="JupiterDBModel.Phone" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="JupiterDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="JupiterDBModel.User_Hobby" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="JupiterDBModel.User" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="JupiterDBModel.FK_Hobbies_Hobbies" />
        <AssociationConnector Association="JupiterDBModel.FK_User_Hobby_Hobbies" />
        <AssociationConnector Association="JupiterDBModel.FK_Phone_Users" />
        <AssociationConnector Association="JupiterDBModel.FK_User_Hobby_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>